# springboot-reggie

./: pom.xml
src/main/java/com/itheima/: ReggieApplication.java
src/main/java/com/itheima/Utils/: SendEmailUtils.java  ValidateCodeUtils.java
src/main/java/com/itheima/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  Result.java
src/main/java/com/itheima/config/: MyMetaObjectHandler.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java
src/main/java/com/itheima/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/dto/: DishDto.java  SetmealDto.java
src/main/java/com/itheima/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/itheima/filter/: LoginCheckFilter.java
src/main/java/com/itheima/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/itheima/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/itheima/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/backend/: index.html
src/test/java/com/itheima/: SpringBootTestEmailSend.java
